# safe-credemtials

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/safeguardian/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/zapgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/safeguardian/: Application.kt
app/src/main/java/br/com/safeguardian/data/: AppDatabase.kt  CredentialsDao.kt
app/src/main/java/br/com/safeguardian/di/: AppModule.kt
app/src/main/java/br/com/safeguardian/model/: CredentialsFields.kt
app/src/main/java/br/com/safeguardian/repository/: CredentialsListRepository.kt  CredentialsListRepositoryImpl.kt
app/src/main/java/br/com/safeguardian/utils/: Mappable.kt  Resource.kt  Status.kt
app/src/main/java/br/com/safeguardian/view/: CredentialsListActivity.kt
app/src/main/java/br/com/safeguardian/viewmodel/: CredentialsListViewModel.kt
app/src/main/java/br/com/zapgroup/: ZapApplication.kt
app/src/main/java/br/com/zapgroup/api/: ApiService.kt  MainApi.kt  PropertyDetailApi.kt  PropertyListApi.kt  SplashApi.kt
app/src/main/java/br/com/zapgroup/data/: AppDatabase.kt  CredentialsDao.kt  PropertyDao.kt  PropertyTable.kt
app/src/main/java/br/com/zapgroup/di/: AppModule.kt  MainModule.kt
app/src/main/java/br/com/zapgroup/model/: CredentialsFields.kt  PropertyResponse.kt
app/src/main/java/br/com/zapgroup/repository/: CredentialsListRepository.kt  CredentialsListRepositoryImpl.kt  MainRepository.kt  PropertyDetailRepository.kt  PropertyListRepository.kt  SplashRepository.kt
app/src/main/java/br/com/zapgroup/utils/: Mappable.kt  Resource.kt  Status.kt
app/src/main/java/br/com/zapgroup/view/: CredentialsListActivity.kt  MainActivity.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_property_detail.xml  activity_property_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/safeguardian/: ExampleUnitTest.kt
app/src/test/java/br/com/zapgroup/: ExampleUnitTest.kt
(+14 files in other folders)
